<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="hoja de estilo">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="bodyProductos">
    <header>
        <a href="../index.html" class="logoPaginas"><img src="../assets/img/Logo.png" alt="logo skincare gigi">
        </a>
        <nav>
            <ul class="navbar">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="#">Productos</a>
                </li>
                <li>
                    <a href="./rutinas.html">Rutinas</a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header> 
    <main>
        <section class="sectionPrincipal">
            <h1 class="tituloProduct">Productos</h1>
        </section>

        <section class="sectionProdut">
            <section class="contenedorCards">
                <article class="card">
                    <div class="cardImg">
                        <img src="../assets/img/aguamicelarproducto.jpg" alt="producto agua micelar">
                    </div>
                    <div class="infoProduct">
                        <h2>Agua micelar</h2>
                    </div>
                </article>
                <article class="card">
                    <div class="cardImg">
                        <img src="../assets/img/gelimpieza.jpg" alt="producto gel de limpieza">
                    </div>
                    <div class="infoProduct">
                        <h2>Gel de limpieza</h2>
                    </div>
                </article>
                <article class="card">
                    <div class="cardImg">
                        <img src="../assets/img/serum.jpg" alt="producto serum">
                    </div>
                    <div class="infoProduct">
                        <h2>Serum hidratante</h2>
                    </div>
                </article>
                <article class="card">
                    <div class="cardImg">
                        <img src="../assets/img/crema.jpg" alt="producto Crema hidratante">
                    </div>
                    <div class="infoProduct">
                        <h2>Crema hidratante</h2>
                    </div>
                </article>
                <article class="card">
                    <div class="cardImg">
                        <img src="../assets/img/protector.jpg" alt="producto protector solar">
                    </div>
                    <div class="infoProduct">
                        <h2>Protector solar facial</h2>
                    </div>
                </article>
                <article class="card">
                    <div class="cardImg">
                        <img src="../assets/img/contorno.jpg" alt="producto contorno de ojos">
                    </div>
                    <div class="infoProduct">
                        <h2>Contorno de ojos</h2>
                    </div>
                </article>
        </section>
    </main>
    <footer class="footerPaginas">
        <ul class="socialIcons">
            <li class="iconElem">
                <a href="https://api.whatsapp.com/send/?phone=5491126341403&text&type=phone_number&app_absent=0" target="_blank" class="icon">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
                <a href="https://mail.google.com/mail/" target="_blank" class="icon">
                    <ion-icon name="mail-outline"></ion-icon>
                </a>
                <a href="https://www.instagram.com/giulii_abigail/" target="_blank" class="icon">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </li>
        </ul>
            <ul class="menu">
                <li class="menuElem">
                    <a href="../index.html" class="menuIcon">Inicio</a>
                </li>
                <li class="menuElem">
                    <a href="#" class="menuIcon">Productos</a>
                </li>
            
                <li class="menuElem">
                    <a href="./rutinas.html" class="menuIcon">Rutinas</a>
                </li>
                <li class="menuElem">
                    <a href="./nosotros.html" class="menuIcon">Nosotros</a>
                </li>
                <li class="menuElem">
                    <a href="./contacto.html" class="menuIcon">Contacto</a>
                </li>
            </ul>
            <p class="texto">skincare Gigi© 2024. Todos los derechos reservados.</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>